# FreeRedis

./: FreeRedis.sln
examples/console_net6_cluster_client_side_caching/: console_net6_cluster_client_side_caching.csproj
examples/console_netcore31/: console_netcore31.csproj
examples/console_netcore31_benchmark/: console_netcore31_benchmark.csproj
examples/console_netcore31_client_side_caching/: console_netcore31_client_side_caching.csproj
examples/console_netcore31_cluster/: console_netcore31_cluster.csproj
examples/console_netcore31_norman/: console_netcore31_norman.csproj
examples/console_netcore31_pubsub/: console_netcore31_pubsub.csproj
examples/console_netcore31_vs/: console_netcore31_vs.csproj
src/FreeRedis/: FreeRedis.csproj
src/FreeRedis.Build.Cli/: FreeRedis.Build.Cli.csproj
test/Unit/FreeRedis.Tests/: FreeRedis.Tests.csproj
